<?php
session_start();

$HOST = 'localhost';
$USER = 'rahman1p_pbl';
$PASS = 'mypassword';
$NAME = 'rahman1p_pbl';

$conn = mysqli_connect($HOST, $USER, $PASS, $NAME);
if ( mysqli_connect_errno() ) {

	die ('Failed to connect to MySQL: ' . mysqli_connect_error());
}

if ( !isset($_POST['username'], $_POST['password']) ) {

	die ('Please fill both the username and password field!');
}

if ($stmt = $conn->prepare('SELECT id, password FROM users WHERE username = ?')) {
	
	$stmt->bind_param('s', $_POST['username']);
	$stmt->execute();
	
	$stmt->store_result();
}
if ($stmt->num_rows > 0) {
	$stmt->bind_result($id, $password);
	$stmt->fetch();

	if ($_POST['password'] === $password) {

		session_regenerate_id();
		$_SESSION['loggedin'] = TRUE;
		$_SESSION['name'] = $_POST['username'];
		$_SESSION['id'] = $id;
		echo 'Welcome ' . $_SESSION['name'] . '!' . '<a href="client_data_entry_for_admin.php">ENTER CLIENT LIST FOR ADMIN';
	} else {
		echo 'Incorrect password!';
	}
} else {
	echo 'Incorrect username!';
}
$stmt->close();
?>