.container
{
color:white;
}

.table,th,td
{
background:black;
color:white;
}

.main
{
position: relative;
}

.name
{
top:20%;
left:40%;
}

.name h1
{
color:white;
}

li a
{
color:white;
}

.menu
{
color:white;
}

.client_link
{
color:white;
}

.admin_link
{
color:white;
}

.login_client
{
color:white;
}

.login_admin
{
color:white;
}

.g
{
background:black;
}

.menu ol
{
decoration:none;
}
.menu li
{
color:white;
}

.q
{
background:black;
}

.q li
{
color:white;
}

