#Talha Rahman's T.R. Tic-Tac-Toe Game
#We first initialize the variables for winning, draw, running, stopping
#We design the function for the Board Game
#We check whether the position of the board game is empty or not
#We check whether the player is winning or not

import os    
import time    
    
board = [' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']    
player = 1    
   
########Winning Flags##########    
Winning = 1    
Draw = -1    
Running = 0    
Stopping = 1    
###########################    
Game = Running    
Sign = 'T'    
   
#Function Designs Board Game   
def designBoard():    
    print(" %c | %c | %c " % (board[1],board[2],board[3]))    
    print("___|___|___")    
    print(" %c | %c | %c " % (board[4],board[5],board[6]))    
    print("___|___|___")    
    print(" %c | %c | %c " % (board[7],board[8],board[9]))    
    print("   |   |   ")    
   
#Function is Checking whether position is empty or not    
def positionCheck(x):    
    if(board[x] != ' '):    
        return False    
    else:    
        return True    
   
#Function Checks player is winning or not    
def winnerCheck():    
    global Game    
    #Horizontal Winning condition    
    if(board[1] == board[2] and board[2] == board[3] and board[1] != ' '):    
        Game = Winning    
    elif(board[4] == board[5] and board[5] == board[6] and board[4] != ' '):    
        Game = Winning    
    elif(board[7] == board[8] and board[8] == board[9] and board[7] != ' '):    
        Game = Winning    
    #Vertical Winning Condition    
    elif(board[1] == board[4] and board[4] == board[7] and board[1] != ' '):    
        Game = Winning    
    elif(board[2] == board[5] and board[5] == board[8] and board[2] != ' '):    
        Game = Winning    
    elif(board[3] == board[6] and board[6] == board[9] and board[3] != ' '):    
        Game=Winning    
    #Diagonal Winning Condition    
    elif(board[1] == board[5] and board[5] == board[9] and board[5] != ' '):    
        Game = Winning    
    elif(board[3] == board[5] and board[5] == board[7] and board[5] != ' '):    
        Game=Winning    
    #Game Tie or Draw    
    elif(board[1]!=' ' and board[2]!=' ' and board[3]!=' ' and board[4]!=' ' and board[5]!=' ' and board[6]!=' ' and board[7]!=' ' and board[8]!=' ' and board[9]!=' '):    
        Game=Draw    
    else:            
        Game=Running    
    
print("Tic-Tac-Toe Game Designed By Talha Rahman")    
print("Player 1 [T] --- Player 2 [R]\n")    
print()    
print()    
print("Please Wait...")    
time.sleep(3)    
while(Game == Running):    
    os.system('cls')    
    designBoard()    
    if(player % 2 != 0):    
        print("Player 1's chance")    
        Sign = 'T'    
    else:    
        print("Player 2's chance")    
        Sign = 'R'    
    choice = int(input("Enter position between [1-9] to be inputted : "))    
    if(positionCheck(choice)):    
        board[choice] = Sign    
        player+=1    
        winnerCheck()    
    
os.system('cls')    
designBoard()    
if(Game==Draw):    
    print("Game Draw")    
elif(Game==Winning):    
    player-=1    
    if(player%2!=0):    
        print("Player First Won")    
    else:    
        print("Player Second Won") 